13	3986-NL-AS	No							
13	4500-NL-AS	No							
13	4688-NL-AS	No							
21	4589-NL-AS	No							
21	4626-D2 	No							
21	4757-C1	No							
20	4174-NL-AS	No							
20	4790-NL-AS	No							
20	4975-NL-AS	No							
53	3981-NL-AS	No							
53	20-4570-B3	No							
53	4760-D2	No							
53	4760-D1	No							
46	3749-NL-AS	No							
46	3952-NL-AS	No							
69	4482-D1	No							
69	4744-NL-AS	No							
56	4341-D3	No							
56	4680-A1	No							
3	4359-NL-AS	Yes							
3	4556-NL-AS	Yes							
24	3387-NL-AS	Yes							
24	21-4048-NL-AS	Yes							
24	4347-NL-AS	Yes							
25	4419-B1	Yes							
25	4711-NL-AS	Yes							
55	4126-NL-AS	Yes							
55	4239-B3	Yes							
55	30-4756-B4	Yes							
71	27-4580-NL-AS	Yes							
71	4767-D2	Yes							
100	4595-G1	Yes							
100	4956-NL-AS	Yes							
101	3542-NL-AS	Yes							
101	4943-B	Yes							
101	4943-A1	Yes							
102	4443-NL-AS	Yes							
102	5094-NL-AS	Yes							
103	4770-NL-AS	Yes							
103	5112-NL-AS	Yes							
104	3948	Yes							
104	5128	Yes							